1573407377880	Rename package 'com.class1'
1573407397162	Rename package 'com.class2'
1573407414110	Rename package 'com.class3'
1573407428356	Rename package 'com.class4'
1573407442836	Rename package 'com.class5'
1573407462330	Rename package 'com.class6'
1573407477087	Rename package 'com.class7'
1573407493556	Rename package 'com.class8'
1573407507499	Rename package 'com.class9'
1573530658567	Delete element
1573614953567	Delete element
1573690932255	Rename type 'baby'
1573761783437	Rename type 'Q105'
1573770799903	Delete element
1573839625002	Rename type 'mi'
1573839650976	Rename type 'm1'
1573917546911	Rename type 'RecapMethods'
1573933308968	Delete element
